# pdql-poc

./: pom.xml
app/: it.http  pom.xml
app/src/main/kotlin/com/example/app/configuration/: PDQLConfiguration.kt
app/src/main/kotlin/com/example/app/controller/: ItemController.kt
app/src/main/kotlin/com/example/app/dto/: CreateDTO.kt
app/src/test/kotlin/com/example/app/: AppApplicationTests.kt
pdql/: pom.xml
pdql/src/main/antlr4/: PDQL.g4
pdql/src/main/kotlin/com/example/pdql/adapter/: AntlrAdapter.kt  ESAdapter.kt
pdql/src/main/kotlin/com/example/pdql/component/: PDQLComponent.kt
pdql/src/main/kotlin/com/example/pdql/domain/: ESQuery.kt  PDQLNode.kt  PDQLType.kt
pdql/src/main/kotlin/com/example/pdql/factory/: AntlrAdapterFactory.kt  ElasticSearchAdapter.kt  PDQListenerFactory.kt
pdql/src/main/kotlin/com/example/pdql/listener/: PDQListener.kt
pdql/src/main/kotlin/com/example/pdql/port/: IAntlrAdapter.kt  IElasticSearchAdapter.kt  IPDQLComponent.kt
pdql/src/main/kotlin/com/example/pdql/presentation/adapter/: AntlrAdapter.kt  ElasticSearchAdapter.kt
pdql/src/main/kotlin/com/example/pdql/presentation/component/: PDQLComponent.kt
pdql/src/test/kotlin/com/example/pdql/: PDQListenerTest.kt
